<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online profile</title>
</head>
<body>
    <h1>howoo101</h1>
    <p>github : howoo101@github.com </p>
    <h2>who am i?</h2>
    <p>front end에 관심을 가지고 있습니다.</p>
    
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>사용언어
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li><mark>JS</mark></li>
                <li>React</li>
            </ul>
        </li>
        <li>tool
            <ul>
                <li><b>visual studio code</b></li>
            </ul>
        </li>
    </ul>
</body>
</html>